{
  "name": "react-rss",
  "version": "1.0.0",
  "description": "Reactive Stylesheets for React.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebjwallace/react-rss.git"
  },
  "keywords": [
    "css",
    "style",
    "react"
  ],
  "author": "Sebastian Wallace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebjwallace/react-rss/issues"
  },
  "homepage": "https://github.com/sebjwallace/react-rss#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
